date Tue 10 Aug 2021 10:15:01 BST
master hostname MacBook-Pro.local
system Darwin MacBook-Pro.local 20.6.0 Darwin Kernel Version 20.6.0: Wed Jun 23 00:26:27 PDT 2021; root:xnu-7195.141.2~5/RELEASE_ARM64_T8101 x86_64
user brunocamino
output data in /Users/brunocamino/Desktop/Imperial/crystal_python_tools/final/examples/workflows/../data/spbs/cu_spbs_2.outp
properties in /Users/brunocamino/crystal
input data in /Users/brunocamino/Desktop/Imperial/crystal_python_tools/final/examples/workflows/../data/spbs/cu_spbs_2.d3
temporary directory /Users/brunocamino/crystal/tmp
wave function data from /Users/brunocamino/Desktop/Imperial/crystal_python_tools/final/examples/workflows/../data/spbs/cu.f9
wave function formatted data from /Users/brunocamino/Desktop/Imperial/crystal_python_tools/final/examples/workflows/../data/spbs/cu.f98
NEWK
0 0
1 0
BAND
BN
5 20 200 1 26 1 0
0 0 -6 10 0 -1
10 0 -1 10 10 4
10 10 4 0 10 -1
0 10 -1 0 0 -6
0 0 -6 10 10 4
END
         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL17                                     *
 *                      public : 1.0.2 - March 1st, 2018                       *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(2,6), I.J. BUSH(7), Ph. D'ARCO(8),               *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11)                                            *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18)                                                          *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *
 * (2) COMPUTATIONAL SCIENCE & ENGINEERING DEPARTMENT - STFC DARESBURY (UK)    *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) OXFORD E-RESEARCH CENTRE - OXFORD (UK)                                  *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) CAMBRIDGE UNIVERSITY - CAMBRIDGE (UK)                                   *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 10 08 2021 TIME 10:15:01.0

 *******************************************************************************
 BN                                                                              
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************
 KOHN-SHAM HAMILTONIAN

 (EXCHANGE)[CORRELATION] FUNCTIONAL:(BECKE 88)[LEE-YANG-PARR]

 NON-LOCAL WEIGHTING FACTOR (EXCHANGE) =           0.9000
 NON-LOCAL WEIGHTING FACTOR [CORRELATION] =        0.8100

 HYBRID EXCHANGE - PERCENTAGE OF FOCK EXCHANGE    20.0000

 DIRECT LATTICE VECTOR COMPONENTS (ANGSTROM)
         2.61093    0.00000    0.00000
         0.00000    3.69242    0.00000
         1.30547    1.84621    1.30547

 LATTICE PARAMETERS  (ANGSTROM AND DEGREES) - PRIMITIVE CELL
       A          B          C         ALPHA      BETA     GAMMA        VOLUME
    2.61093    3.69242    2.61093     45.0000   60.0000   90.0000      12.58556
 *******************************************************************************
 N. OF ATOMS PER CELL         1 COULOMB OVERLAP TOL          (T1) 10**   -7
 NUMBER OF SHELLS             8 COULOMB PENETRATION TOL      (T2) 10**   -7
 NUMBER OF AO                31 EXCHANGE OVERLAP TOL         (T3) 10**   -7
 N. OF ELECTRONS PER CELL    29 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   -7
 CORE ELECTRONS PER CELL     18 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**  -14
 N. OF SYMMETRY OPERATORS    48 POLE ORDER IN MONO ZONE                   4
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1   29 CU    8     0.000     0.000     0.000   3.920E-01      29.000
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.00000
 TOTAL ENERGY -1.6404334199209E+03  CONVERGENCE ON ENER       -7.537E-09
 KIN. ENERGY   1.6368087649490E+03  VIR. COEFF.           1.01563499E+00
 N. OF SCF CYCLES                7  FERMI ENERGY              -0.180E+00
 WEIGHT OF F(I) IN F(I+1)      70
 SHRINK. FACT.(MONKH.)     6  6  6  SHRINKING FACTOR(GILAT NET)       12
 NUMBER OF K POINTS IN THE IBZ  16  CELL VOLUME (A.U.)         84.931568
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    13    12    19
 NO.OF VECTORS CREATED 6999 STARS  108 RMAX    52.91072 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        0.01 TCPU        0.01

 MATRIX SIZE: P(G)   68627, F(G)   12040, P(G) IRR    2872, F(G) IRR    1508
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 429


 CAPPA:IS1  6;IS2  6;IS3  6; K PTS MONK NET  16; SYMMOPS:K SPACE  48;G SPACE  48


 CAPPA:IS1  6;IS2  6;IS3  6; K PTS MONK NET  16; SYMMOPS:K SPACE  48;G SPACE  48

 *******************************************************************************
 RESTART WITH NEW K POINTS NET
 *******************************************************************************
 POINTS IN THE IBZ                  16 POINTS(GILAT NET)                72
 SHRINK FACTORS(MONK.)         6  6  6 SHRINK FACTOR(GILAT)             12
 *******************************************************************************
 *** K POINTS COORDINATES (OBLIQUE COORDINATES IN UNITS OF IS =  6)
   1-R(  0  0  0)   2-C(  1  0  0)   3-C(  2  0  0)   4-R(  3  0  0)
   5-C(  0  1  0)   6-C(  1  1  0)   7-C(  2  1  0)   8-C(  0  2  0)
   9-C(  1  2  0)  10-C(  2  2  0)  11-C(  5  2  0)  12-R(  0  3  0)
  13-C(  1  3  0)  14-C(  3  0  1)  15-C(  4  0  1)  16-C(  2  3  1)

 FERMI ENERGY AND DENSITY MATRIX CALCULATION ON COMPUTED EIGENVECTORS
 DENSITY MATRIX AT SCF CYCLE (  7+1)

 POSSIBLY CONDUCTING STATE - EFERMI(AU) -1.7995346E-01 (RES. CHARGE  3.37E-11;IT.  8)

 CORE DENSITY MATRIX CALCULATION
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NEWK        TELAPSE        0.03 TCPU        0.03
 WARNING **** F90MAIN3 **** BF SYMMETRY ADAPTED-INFO MODIFIED BY BAND-CALL NEWK


 *******************************************************************************
 *                                                                             *
 *  BAND STRUCTURE                                                             *
 *  BN                                                                         *
 *  FROM BAND   1 TO BAND  26                                                  *
 *  TOTAL OF 200 K-POINTS ALONG THE PATH                                       *
 *                                                                             *
 *******************************************************************************

 LINE  1 ( 0.00 0.00-0.30: 0.50 0.00-0.05) IN TERMS OF PRIMITIVE LATTICE VECTORS
  44 POINTS - SHRINKING_FACTOR 860
 CARTESIAN COORD. ( 0.000 0.000-0.764):( 0.637 0.000-0.764) STEP  0.0148


 LINE  2 ( 0.50 0.00-0.05: 0.50 0.50 0.20) IN TERMS OF PRIMITIVE LATTICE VECTORS
  30 POINTS - SHRINKING_FACTOR 600
 CARTESIAN COORD. ( 0.637 0.000-0.764):( 0.637 0.450-0.764) STEP  0.0150


 LINE  3 ( 0.50 0.50 0.20: 0.00 0.50-0.05) IN TERMS OF PRIMITIVE LATTICE VECTORS
  43 POINTS - SHRINKING_FACTOR 860
 CARTESIAN COORD. ( 0.637 0.450-0.764):( 0.000 0.450-0.764) STEP  0.0148


 LINE  4 ( 0.00 0.50-0.05: 0.00 0.00-0.30) IN TERMS OF PRIMITIVE LATTICE VECTORS
  30 POINTS - SHRINKING_FACTOR 600
 CARTESIAN COORD. ( 0.000 0.450-0.764):( 0.000 0.000-0.764) STEP  0.0150


 LINE  5 ( 0.00 0.00-0.30: 0.50 0.50 0.20) IN TERMS OF PRIMITIVE LATTICE VECTORS
  53 POINTS - SHRINKING_FACTOR1060
 CARTESIAN COORD. ( 0.000 0.000-0.764):( 0.637 0.450-0.764) STEP  0.0147


 1144 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-2BAND      0    0   -6   10    0   -1

  780 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-2BAND     10    0   -1   10   10    4

 1118 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-2BAND     10   10    4    0   10   -1

  780 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-2BAND      0   10   -1    0    0   -6

 1378 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-2BAND      0    0   -6   10   10    4

 ENERGY RANGE (A.U.) -323.10437 -   2.66948 EFERMI  -0.17995
     |*-----------------------------------------------------------------------------------------------------*-*---------****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*-----------------------------------------------------------------------------------------------------*-*---------****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*-----------------------------------------------------------------------------------------------------*-*---------****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*-----------------------------------------------------------------------------------------------------*-*---------****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*-----------------------------------------------------------------------------------------------------*-*---------****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*                                                                                                     * *         ****|
     |*-----------------------------------------------------------------------------------------------------*-*---------****|

 CAPPA:IS1  6;IS2  6;IS3  6; K PTS MONK NET  16; SYMMOPS:K SPACE  48;G SPACE  48

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT BAND        TELAPSE        0.11 TCPU        0.11
 ENDPROP   
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT END         TELAPSE        0.11 TCPU        0.11
 EEEEEEEEEE TERMINATION  DATE 10 08 2021 TIME 10:15:01.1
Tue 10 Aug 2021 10:15:01 BST
Contents of temporary directory:
total 6264
-rw-r--r--  1 brunocamino  admin    71432 10 Aug 10:15 BAND.DAT
-rw-r--r--  1 brunocamino  admin    14959 10 Aug 10:12 DOSS.DAT
-rw-r--r--  1 brunocamino  admin        0 10 Aug 10:15 OPTalist
-rw-r--r--  1 brunocamino  admin        0 10 Aug 10:15 OPTclist
-rw-r--r--  1 brunocamino  admin    84504 10 Aug 10:14 diis_Fg
-rw-r--r--  1 brunocamino  admin     3504 10 Aug 10:14 diis_Fia1
-rw-r--r--  1 brunocamino  admin     2920 10 Aug 10:14 diis_Fia2
-rw-r--r--  1 brunocamino  admin        0 10 Aug 10:03 diis_Sk
-rw-r--r--  1 brunocamino  admin    86888 10 Aug 10:15 fort.10
-rw-r--r--  1 brunocamino  admin    96328 10 Aug 10:15 fort.11
-rw-r--r--  1 brunocamino  admin  1647072 10 Aug 10:15 fort.13
-rw-r--r--  1 brunocamino  admin   191469 10 Aug 10:15 fort.25
-rw-r--r--  1 brunocamino  admin    96328 10 Aug 10:15 fort.3
-rw-r--r--  1 brunocamino  admin    47592 10 Aug 10:15 fort.61
-rw-r--r--  1 brunocamino  admin      752 10 Aug 10:15 fort.62
-rw-r--r--  1 brunocamino  admin   223080 10 Aug 10:15 fort.8
-rw-r--r--  1 brunocamino  admin   139272 10 Aug 10:15 fort.9
-rw-r--r--  1 brunocamino  admin   355987 10 Aug 10:15 fort.98
-rw-r--r--  1 brunocamino  admin        0 10 Aug 10:15 scanlist
file fort.98 saved as /Users/brunocamino/Desktop/Imperial/crystal_python_tools/final/examples/workflows/../data/spbs/cu_spbs_2.f98
file fort.13 saved as /Users/brunocamino/Desktop/Imperial/crystal_python_tools/final/examples/workflows/../data/spbs/cu_spbs_2.f13
file fort.25 saved as /Users/brunocamino/Desktop/Imperial/crystal_python_tools/final/examples/workflows/../data/spbs/cu_spbs_2.f25
file BAND.DAT saved as /Users/brunocamino/Desktop/Imperial/crystal_python_tools/final/examples/workflows/../data/spbs/cu_spbs_2_dat.BAND
file DOSS.DAT saved as /Users/brunocamino/Desktop/Imperial/crystal_python_tools/final/examples/workflows/../data/spbs/cu_spbs_2_dat.DOSS
output of Crgra in file /Users/brunocamino/Desktop/Imperial/crystal_python_tools/final/examples/workflows/../data/spbs/cu_spbs_2.outpg
