date Thu 5 Aug 2021 16:26:38 BST
master hostname MacBook-Pro.local
system Darwin MacBook-Pro.local 20.6.0 Darwin Kernel Version 20.6.0: Wed Jun 23 00:26:27 PDT 2021; root:xnu-7195.141.2~5/RELEASE_ARM64_T8101 x86_64
user brunocamino
output data in /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/spbs/si_spbs_8.outp
properties in /Users/brunocamino/crystal
input data in /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/spbs/si_spbs_8.d3
temporary directory /Users/brunocamino/crystal/tmp
wave function data from /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/spbs/si.f9
wave function formatted data from /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/spbs/si.f98
NEWK
0 0
1 0
BAND
BN
3 40 200 1 26 1 0
0 0 12 15 15 12
15 15 12 20 0 22
20 0 22 0 0 12
END
         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL17                                     *
 *                      public : 1.0.2 - March 1st, 2018                       *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(2,6), I.J. BUSH(7), Ph. D'ARCO(8),               *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11)                                            *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18)                                                          *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *
 * (2) COMPUTATIONAL SCIENCE & ENGINEERING DEPARTMENT - STFC DARESBURY (UK)    *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) OXFORD E-RESEARCH CENTRE - OXFORD (UK)                                  *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) CAMBRIDGE UNIVERSITY - CAMBRIDGE (UK)                                   *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 05 08 2021 TIME 16:26:38.9

 *******************************************************************************
 SILICON BULK                                                                    
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************
 KOHN-SHAM HAMILTONIAN

 (EXCHANGE)[CORRELATION] FUNCTIONAL:(BECKE 88)[LEE-YANG-PARR]

 NON-LOCAL WEIGHTING FACTOR (EXCHANGE) =           0.9000
 NON-LOCAL WEIGHTING FACTOR [CORRELATION] =        0.8100

 HYBRID EXCHANGE - PERCENTAGE OF FOCK EXCHANGE    20.0000

 DIRECT LATTICE VECTOR COMPONENTS (ANGSTROM)
         3.83252    0.00000    0.00000
         0.00000    3.83252    0.00000
         1.91626   -1.91626    2.71000

 LATTICE PARAMETERS  (ANGSTROM AND DEGREES) - PRIMITIVE CELL
       A          B          C         ALPHA      BETA     GAMMA        VOLUME
    3.83252    3.83252    3.83252    120.0000   60.0000   90.0000      39.80502
 *******************************************************************************
 N. OF ATOMS PER CELL         2 COULOMB OVERLAP TOL          (T1) 10**   -7
 NUMBER OF SHELLS            10 COULOMB PENETRATION TOL      (T2) 10**   -7
 NUMBER OF AO                36 EXCHANGE OVERLAP TOL         (T3) 10**   -7
 N. OF ELECTRONS PER CELL    28 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   -7
 CORE ELECTRONS PER CELL     20 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**  -14
 N. OF SYMMETRY OPERATORS    48 POLE ORDER IN MONO ZONE                   4
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1   14 SI    5     2.874    -1.916     2.032   6.100E-01      14.000
    2   14 SI    5    -0.958    -0.000     0.677   6.100E-01      14.000
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.00000
 TOTAL ENERGY -5.7893370668883E+02  CONVERGENCE ON ENER       -1.071E-09
 KIN. ENERGY   5.7807410080549E+02  VIR. COEFF.           1.02928269E+00
 N. OF SCF CYCLES                6  FERMI ENERGY              -0.131E+00
 WEIGHT OF F(I) IN F(I+1)      70
 SHRINK. FACT.(MONKH.)     6  6  6  SHRINKING FACTOR(GILAT NET)       12
 NUMBER OF K POINTS IN THE IBZ  16  CELL VOLUME (A.U.)        268.617607
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    16
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    76.64647 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        0.01 TCPU        0.01

 MATRIX SIZE: P(G)   40988, F(G)    7986, P(G) IRR    1468, F(G) IRR     746
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 237


 CAPPA:IS1  6;IS2  6;IS3  6; K PTS MONK NET  16; SYMMOPS:K SPACE  48;G SPACE  48


 CAPPA:IS1  6;IS2  6;IS3  6; K PTS MONK NET  16; SYMMOPS:K SPACE  48;G SPACE  48

 *******************************************************************************
 RESTART WITH NEW K POINTS NET
 *******************************************************************************
 POINTS IN THE IBZ                  16 POINTS(GILAT NET)                72
 SHRINK FACTORS(MONK.)         6  6  6 SHRINK FACTOR(GILAT)             12
 *******************************************************************************
 *** K POINTS COORDINATES (OBLIQUE COORDINATES IN UNITS OF IS =  6)
   1-R(  0  0  0)   2-C(  1  0  0)   3-C(  2  0  0)   4-R(  3  0  0)
   5-C(  1  1  0)   6-C(  2  1  0)   7-C(  3  1  0)   8-C(  4  1  0)
   9-C(  5  1  0)  10-C(  2  2  0)  11-C(  3  2  0)  12-C(  4  2  0)
  13-R(  3  3  0)  14-C(  3  1  1)  15-C(  4  1  1)  16-C(  4  2  1)

 FERMI ENERGY AND DENSITY MATRIX CALCULATION ON COMPUTED EIGENVECTORS
 DENSITY MATRIX AT SCF CYCLE (  6+1)

 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     14; K    1; EIG -1.3102693E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     15; K   10; EIG -3.6079576E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5837 eV
 BOTTOM OF VIRTUAL BANDS - BAND     15; K    1; EIG -3.9133967E-03 AU

 CORE DENSITY MATRIX CALCULATION
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NEWK        TELAPSE        0.02 TCPU        0.02
 WARNING **** F90MAIN3 **** BF SYMMETRY ADAPTED-INFO MODIFIED BY BAND-CALL NEWK


 *******************************************************************************
 *                                                                             *
 *  BAND STRUCTURE                                                             *
 *  BN                                                                         *
 *  FROM BAND   1 TO BAND  26                                                  *
 *  TOTAL OF 200 K-POINTS ALONG THE PATH                                       *
 *                                                                             *
 *******************************************************************************

 LINE  1 ( 0.00 0.00 0.30: 0.38 0.38 0.30) IN TERMS OF PRIMITIVE LATTICE VECTORS
  75 POINTS - SHRINKING_FACTOR2960
 CARTESIAN COORD. ( 0.000 0.000 0.368):( 0.325 0.325 0.368) STEP  0.0062


 LINE  2 ( 0.38 0.38 0.30: 0.50 0.00 0.55) IN TERMS OF PRIMITIVE LATTICE VECTORS
  55 POINTS - SHRINKING_FACTOR2200
 CARTESIAN COORD. ( 0.325 0.325 0.368):( 0.434 0.000 0.368) STEP  0.0062


 LINE  3 ( 0.50 0.00 0.55: 0.00 0.00 0.30) IN TERMS OF PRIMITIVE LATTICE VECTORS
  70 POINTS - SHRINKING_FACTOR2800
 CARTESIAN COORD. ( 0.434 0.000 0.368):( 0.000 0.000 0.368) STEP  0.0062


 1950 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0BAND      0    0   12   15   15   12

 1430 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0BAND     15   15   12   20    0   22

 1820 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0BAND     20    0   22    0    0   12

 ENERGY RANGE (A.U.)  -66.06836 -   0.97308 EFERMI  -0.13103
     |*---------------------------------------------------------------------------------------------------------*--*----****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*---------------------------------------------------------------------------------------------------------*--*----****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*---------------------------------------------------------------------------------------------------------*--*----****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*                                                                                                         *  *    ****|
     |*---------------------------------------------------------------------------------------------------------*--*----****|

 CAPPA:IS1  6;IS2  6;IS3  6; K PTS MONK NET  16; SYMMOPS:K SPACE  48;G SPACE  48

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT BAND        TELAPSE        0.11 TCPU        0.11
 ENDPROP   
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT END         TELAPSE        0.11 TCPU        0.11
 EEEEEEEEEE TERMINATION  DATE 05 08 2021 TIME 16:26:39.0
Thu  5 Aug 2021 16:26:39 BST
Contents of temporary directory:
total 15144
-rw-r--r--  1 brunocamino  admin    71256  5 Aug 16:26 BAND.DAT
-rw-r--r--  1 brunocamino  admin        0  5 Aug 16:26 OPTalist
-rw-r--r--  1 brunocamino  admin        0  5 Aug 16:26 OPTclist
-rw-r--r--  1 brunocamino  admin    35856  5 Aug 16:26 diis_Fg
-rw-r--r--  1 brunocamino  admin     2304  5 Aug 16:26 diis_Fia1
-rw-r--r--  1 brunocamino  admin     2880  5 Aug 16:26 diis_Fia2
-rw-r--r--  1 brunocamino  admin        0  5 Aug 15:52 diis_Sk
-rw-r--r--  1 brunocamino  admin   109944  5 Aug 16:26 fort.10
-rw-r--r--  1 brunocamino  admin    63896  5 Aug 16:26 fort.11
-rw-r--r--  1 brunocamino  admin   983736  5 Aug 16:26 fort.13
-rw-r--r--  1 brunocamino  admin  5151681  5 Aug 16:26 fort.25
-rw-r--r--  1 brunocamino  admin    63896  5 Aug 16:26 fort.3
-rw-r--r--  1 brunocamino  admin    11997  5 Aug 16:26 fort.34
-rw-r--r--  1 brunocamino  admin   113696  5 Aug 16:26 fort.61
-rw-r--r--  1 brunocamino  admin    61936  5 Aug 16:26 fort.62
-rw-r--r--  1 brunocamino  admin   300800  5 Aug 16:26 fort.8
-rw-r--r--  1 brunocamino  admin   119356  5 Aug 16:26 fort.9
-rw-r--r--  1 brunocamino  admin    14168  5 Aug 16:26 fort.95
-rw-r--r--  1 brunocamino  admin   303411  5 Aug 16:26 fort.98
-rw-r--r--  1 brunocamino  admin        0  5 Aug 16:26 scanlist
file fort.98 saved as /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/spbs/si_spbs_8.f98
file fort.13 saved as /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/spbs/si_spbs_8.f13
geometry input file fort.34 saved as /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/spbs/si_spbs_8.gui
file fort.25 saved as /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/spbs/si_spbs_8.f25
file BAND.DAT saved as /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/spbs/si_spbs_8_dat.BAND
output of Crgra in file /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/spbs/si_spbs_8.outpg
